//Написать функцию, которая принимает два параметра и складывает их.
//Предусмотреть проверку на тип данных. Если хоть один из параметров не является числом, должно выводиться ообщение об ошибке.
//Также обработайте случай, если не было введено два параметра.

function sum(a, b) {
  if(arguments.length < 2) {
    return 'введите два параметра';
  }
  else {
    if (typeof a !== 'number' || typeof b !== 'number') {
      return 'введенные данные не являются числами'}
    else { 
      return a + b;
    }
  }
}

//Измените функцию "square" так, чтобы в случае ее вызова без аргумента генерировалась консольная ошибка
//"Функция "square" не может быть вызвана без аргумента"

function square(a) {
  if(arguments.length == 0) {
    throw new Error('Функция "square" не может быть вызвана без аргумента');
  }
  console.log(a * a);
}