/*Задать объект с N полей. Создать 2 переменные, которые будут называться так же, 
как поля, и хранить 2 значения полей объекта. Если соответствующих полей в объекте нет, 
задать значения чисел 1 и 2. Все остальные поля объекта записать в переменную fields. */

let name = 'John';
let age = 35;
let obj = {
  age: 20,
  height: 190
}
let {name: lastname = 1, age: years = 2, ...fields} = obj;

console.log(lastname);
console.log(years);

